{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "cdk": "cdk",
    "deploy": "cdk deploy -O ./stackOutputs.json",
    "genCfKeys": "ts-node ./src/infra/utils/genRsaKeys.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@aws-sdk/client-s3": "^3.726.1",
    "@aws-sdk/client-sts": "^3.726.1",
    "@middy/core": "^6.0.0",
    "@middy/http-error-handler": "^6.0.0",
    "@middy/http-header-normalizer": "^6.0.0",
    "@middy/http-router": "^6.0.0",
    "@middy/http-urlencode-body-parser": "^6.0.0",
    "@middy/validator": "^6.0.0",
    "@okta/jwt-verifier": "^4.0.1",
    "@types/aws-lambda": "^8.10.146",
    "@types/http-errors": "^2.0.4",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/lodash": "^4.17.14",
    "@types/node": "^22.10.3",
    "@types/ssh2": "^1.15.1",
    "ajv-cmd": "^0.7.11",
    "aws-cdk": "^2.1000.2",
    "aws-cdk-lib": "^2.173.4",
    "constructs": "^10.4.2",
    "cookie": "^1.0.2",
    "esbuild": "^0.24.2",
    "http-errors": "^2.0.0",
    "jsonwebtoken": "^9.0.2",
    "lodash": "^4.17.21",
    "node": "^22.12.0",
    "ssh2": "^1.16.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2"
  },
  "dependencies": {
    "aws-cloudfront-sign": "^3.0.2"
  }
}
